angebot.jade
include includes/_e-mail
include includes/_doctype
html(lang='de')
  include includes/_head
  body.hyphenate
    include includes/_parallax
    include includes/_navigation
    .grid.grid-pad.push
      .headerWrapper
        .col-1-1
          header.gridContent
            a.menu-link.push(href='#menu')  
            .logo
              a(href='index.html')
                img(src='images/Hebamme-Zuerich-Angebot.png', alt='Sabina Oertli – Hebamme in Zürich')
            h1.editable Mein Angebot
            h2.headerLinks
              a(href="#Schwangerschaft") Schwangerschaft
              | ∙
              a(href="#Geburtsvorbereitung") Geburtsvorbereitung
              | ∙
              a(href="#Wochenbett") Wochenbett
              | ∙
              a(href="#Rueckbildung") Rückbildung
      .contentWrapper.push
        .col-1-1
          #Schwangerschaft.gridContentNone.editable
            .grid
              .col-1-2.center
                img(src='images/icon-schwangerschaft.png', alt='Schwangerschaft')
                h3 Schwangerschaft
                p Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.
              .col-1-2
                p Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. 
                p Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben.
                ul
                  li Unorthographisches Leben
                  li Kleine Zeile Blindtext
                  li Duden fließt durch
          #Geburtsvorbereitung.gridContentNone.editable
            .grid
              .col-1-2.center
                img(src='images/icon-geburtsvorbereitung.png', alt='Geburtsvorbereitung')
                h3 Geburtsvorbereitung
                p Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.
                h6 Anmeldung:
                  br
                  +Geburtvorbeitungskurs  
                  br
                  | oder
                  br
                  +Akupunkturbehandlung
              .col-1-2
                h2 Geburtvorbeitungskurse zu Hause
                p Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. 
                p Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben.
                ul
                  li Unorthographisches Leben
                  li Kleine Zeile Blindtext
                  li Duden fließt durch
                h2 Akupunktur
                p Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. 
                p Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben.
                ul
                  li Unorthographisches Leben
                  li Kleine Zeile Blindtext
                  li Duden fließt durch
          #Wochenbett.gridContentNone.editable
            .grid
              .col-1-2.center
                img(src='images/icon-wochenbett.png', alt='Wochenbett')
                h3 Wochenbett
                p Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.
              .col-1-2
                h2 Wochenbettbetreuung zu Hause
                p Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. 
                p Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben.
                ul
                  li Unorthographisches Leben
                  li Kleine Zeile Blindtext
                  li Duden fließt durch
          #Rueckbildung.gridContentNone.editable
            .grid
              .col-1-2.center
                img(src='images/icon-rueckbildung.png', alt='Rückbildung')
                h3 Rückbildung
                p Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.
                h6 Anmeldung:
                  br 
                  +Rueckbildungskurs
              .col-1-2
                h2 Rückbildungskurse
                p Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. 
                p Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben.
                ul
                  li Unorthographisches Leben
                  li Kleine Zeile Blindtext
                  li Duden fließt durch
      .col-1-1
        include includes/_footer
    include includes/_scripts

angebot.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Sabina Oertli – Hebamme aus Zürich</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
    <!--[if lt IE 9]>
    <script src="javascripts/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">
    <![endif]-->
  </head>
  <body class="hyphenate">
    <div id="container" class="container">
      <ul id="scene" class="scene">
        <li data-depth="0.20" class="layer"><img src="images/Pattern2.png"></li>
        <li data-depth="0.10" class="layer"><img src="images/Pattern.png"></li>
      </ul>
    </div>
    <nav id="menu" role="navigation" class="panel">
      <h1>Sabina Oertli</h1>
      <ul>
        <li><a href="index.html" class="home">Home</a></li>
        <li><a href="sabina-oertli.html" class="ueber">Über mich</a></li>
        <li><a href="angebot.html" class="angebot">Angebot</a></li>
        <li><a href="sabina-oertli-kontakt.html" class="kontakt">Kontakt</a></li>
      </ul>
      <ul>
        <li><a href="">&#9993;</a></li>
        <li><a href="tel:0442002020">&#128222;</a></li>
      </ul>
    </nav>
    <div class="grid grid-pad push">
      <div class="headerWrapper">
        <div class="col-1-1">
          <header class="gridContent"><a href="#menu" class="menu-link push"> </a>
            <div class="logo"><a href="index.html"><img src="images/Hebamme-Zuerich-Angebot.png" alt="Sabina Oertli – Hebamme in Zürich" class="editable"></a></div>
            <h1 class="editable">Mein Angebot</h1>
            <h2 class="editable headerLinks"><a href="#Schwangerschaft">Schwangerschaft</a>∙<a href="#Geburtsvorbereitung">Geburtsvorbereitung</a>∙<a href="#Wochenbett">Wochenbett</a>∙<a href="#Rueckbildung">Rückbildung</a></h2>
          </header>
        </div>
      </div>
      <div class="contentWrapper push">
        <div class="col-1-1">
          <div id="Schwangerschaft" class="gridContentNone editable">
            <div class="grid">
              <div class="col-1-2 center"><img src="images/icon-schwangerschaft.png" alt="Schwangerschaft">
                <h3>Schwangerschaft</h3>
                <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
              </div>
              <div class="col-1-2">
                <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. </p>
                <p>Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben.</p>
                <ul>
                  <li>Unorthographisches Leben</li>
                  <li>Kleine Zeile Blindtext</li>
                  <li>Duden fließt durch</li>
                </ul>
              </div>
            </div>
          </div>
          <div id="Geburtsvorbereitung" class="gridContentNone editable">
            <div class="grid">
              <div class="col-1-2 center"><img src="images/icon-geburtsvorbereitung.png" alt="Geburtsvorbereitung">
                <h3>Geburtsvorbereitung</h3>
                <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
                <h6>Anmeldung:<br><a href="#">Geburtvorbeitungskurs</a><br>oder<br><a href="#">Akupunkturbehandlung</a></h6>
              </div>
              <div class="col-1-2">
                <h2>Geburtvorbeitungskurse zu Hause</h2>
                <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. </p>
                <p>Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben.</p>
                <ul>
                  <li>Unorthographisches Leben</li>
                  <li>Kleine Zeile Blindtext</li>
                  <li>Duden fließt durch</li>
                </ul>
                <h2>Akupunktur</h2>
                <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. </p>
                <p>Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben.</p>
                <ul>
                  <li>Unorthographisches Leben</li>
                  <li>Kleine Zeile Blindtext</li>
                  <li>Duden fließt durch</li>
                </ul>
              </div>
            </div>
          </div>
          <div id="Wochenbett" class="gridContentNone editable">
            <div class="grid">
              <div class="col-1-2 center"><img src="images/icon-wochenbett.png" alt="Wochenbett">
                <h3>Wochenbett</h3>
                <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
              </div>
              <div class="col-1-2">
                <h2>Wochenbettbetreuung zu Hause</h2>
                <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. </p>
                <p>Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben.</p>
                <ul>
                  <li>Unorthographisches Leben</li>
                  <li>Kleine Zeile Blindtext</li>
                  <li>Duden fließt durch</li>
                </ul>
              </div>
            </div>
          </div>
          <div id="Rueckbildung" class="gridContentNone editable">
            <div class="grid">
              <div class="col-1-2 center"><img src="images/icon-rueckbildung.png" alt="Rückbildung">
                <h3>Rückbildung</h3>
                <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
                <h6>Anmeldung:<br><a href="#">Rückbildungskurs</a></h6>
              </div>
              <div class="col-1-2">
                <h2>Rückbildungskurse</h2>
                <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. </p>
                <p>Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben.</p>
                <ul>
                  <li>Unorthographisches Leben</li>
                  <li>Kleine Zeile Blindtext</li>
                  <li>Duden fließt durch</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-1-1">
        <footer class="gridContent">
          <nav>
            <ul>
              <li><a href="index.html" class="home">Home</a></li>
              <li><a href="sabina-oertli.html" class="ueber">Über mich</a></li>
              <li><a href="angebot.html" class="angebot">Angebot</a></li>
              <li><a href="sabina-oertli-kontakt.html" class="kontakt">Kontakt</a></li>
            </ul>
          </nav>
          <h4>Sabina Oertli</h4>
          <ul>
            <li class="telefon">044 200 20 20</li>
            <li>
              <script type="text/javascript">document.write("<a class=\e-mail href=\"mail" + "to:" + new Array("info","oertli.ch").join("@") + "?subject=Kontakt von Webseite" + "\">" + new Array("info","oertli.ch").join("@") + "</" + "a>");</script>
            </li>
          </ul>
        </footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="javascripts/big-slide-ck.js"></script>
    <script src="javascripts/Hyphenator.js" type="text/javascript"></script>
    <script src="javascripts/parallax.min.js"></script>
    <script src="javascripts/hebamme-sabina-ck.js" type="text/javascript"></script>
  </body>
</html>
