index.html
<!-- include includes/_doctype.html -->
<html lang="de">
  <!-- include includes/_head.html -->
  <body class="hyphenate">
    <!-- include includes/_parallax.html -->
    <!-- include includes/_navigation.html -->
    <div class="grid grid-pad push">
      <div class="headerWrapper">
        <div class="col-1-1">
          <header class="gridContent"><a href="#menu" class="menu-link push"> </a>
            <div class="logo"><a href="index.html"><img class="editable" src="images/logo-sabina-oertli-hebamme-zuerich.png" alt="Sabina Oertli – Hebamme in Zürich"></a></div>
            <h1 class="editable">Herzlich willkommen</h1>
            <h2 class="editable">Eine wunderbare Heiterkeit hat meine ganze Seele eingenommen, gleich den süßen Frühlingsmorgen, die ich mit ganzem Herzen genieße.</h2>
          </header>
        </div>
      </div>
      <div class="contentWrapper push">
        <div class="col-1-4">
          <div class="gridContent teaser editable"><img src="images/icon-schwangerschaft.png" alt="Schwangerschaft">
            <h3>Schwangerschaften</h3>
            <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
            <p><a href="#">Mehr Infos…</a></p>
          </div>
        </div>
        <div class="col-1-4">
          <div class="gridContent teaser editable"><img src="images/icon-geburtsvorbereitung.png" alt="Geburtsvorbereitung">
            <h3>Geburtsvorbereitung</h3>
            <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
            <p><a href="#">Mehr Infos…</a></p>
          </div>
        </div>
        <div class="col-1-4">
          <div class="gridContent teaser editable"><img src="images/icon-wochenbett.png" alt="Wochenbett">
            <h3>Wochenbett</h3>
            <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
            <p><a href="#">Mehr Infos…</a></p>
          </div>
        </div>
        <div class="col-1-4">
          <div class="gridContent teaser editable"><img src="images/icon-rueckbildung.png" alt="Rückbildung">
            <h3>Rückbildung</h3>
            <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
            <p><a href="#">Mehr Infs…</a></p>
          </div>
        </div>
      </div>
      <div class="col-1-1">
        <!-- include includes/_footer.html -->
      </div>
    </div>
    <!-- include includes/_scripts.html -->
  </body>
</html>

index.jade
include includes/_e-mail
include includes/_doctype
html(lang='de')
  include includes/_head
  body.hyphenate
    include includes/_parallax
    include includes/_navigation
    .grid.grid-pad.push
      .headerWrapper
        .col-1-1
          header.gridContent
            a.menu-link.push(href='#menu')  
            .logo
              a(href='index.html')
                img(src='images/logo-sabina-oertli-hebamme-zuerich.png', alt='Sabina Oertli – Hebamme in Zürich')
            h1.editable Herzlich willkommen
            h2.editable Eine wunderbare Heiterkeit hat meine ganze Seele eingenommen, gleich den süßen Frühlingsmorgen, die ich mit ganzem Herzen genieße.
      .contentWrapper.push
        .col-1-4
          .gridContent.teaser
              img(src='images/icon-schwangerschaft.png', alt='Schwangerschaft')
              h3.editable Schwangerschaft
              p.editable
                | Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.
              p
                a(href='angebot.html#Schwangerschaft') Mehr Infos…
        .col-1-4
          .gridContent.teaser
            img(src='images/icon-geburtsvorbereitung.png', alt='Geburtsvorbereitung')
            h3.editable Geburtsvorbereitung
            p.editable
              | Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.
            p
              a(href='angebot.html#Geburtsvorbereitung') Mehr Infos…
        .col-1-4
          .gridContent.teaser
            img(src='images/icon-wochenbett.png', alt='Wochenbett')
            h3.editable Wochenbett
            p.editable
              | Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.
            p
              a(href='angebot.html#Wochenbett') Mehr Infos…
        .col-1-4
          .gridContent.teaser
            img(src='images/icon-rueckbildung.png', alt='Rückbildung')
            h3.editable Rückbildung
            p.editable
              | Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.
            p
              a(href='angebot.html#Rueckbildung') Mehr Infos…
      .col-1-1
        include includes/_footer
    include includes/_scripts
