sabina-oertli-kontakt.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Sabina Oertli – Hebamme aus Zürich</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
    <!--[if lt IE 9]>
    <script src="javascripts/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">
    <![endif]-->
  </head>
  <body class="hyphenate">
    <div id="container" class="container">
      <ul id="scene" class="scene">
        <li data-depth="0.20" class="layer"><img src="images/Pattern2.png"></li>
        <li data-depth="0.10" class="layer"><img src="images/Pattern.png"></li>
      </ul>
    </div>
    <nav id="menu" role="navigation" class="panel">
      <h1>Sabina Oertli</h1>
      <ul>
        <li><a href="index.html" class="home">Home</a></li>
        <li><a href="sabina-oertli.html" class="ueber">Über mich</a></li>
        <li><a href="angebot.html" class="angebot">Angebot</a></li>
        <li><a href="sabina-oertli-kontakt.html" class="kontakt">Kontakt</a></li>
      </ul>
      <ul>
        <li><a href="">&#9993;</a></li>
        <li><a href="tel:0442002020">&#128222;</a></li>
      </ul>
    </nav>
    <div class="grid grid-pad push">
      <div class="headerWrapper">
        <div class="col-1-1">
          <header class="gridContent"><a href="#menu" class="menu-link push"> </a>
            <div class="logo"><a href="index.html"><img src="images/Hebamme-Zuerich-Kontakt.png" alt="Sabina Oertli – Hebamme in Zürich" class="editable"></a></div>
            <h1 class="editable">Hebamme in Zürich</h1>
          </header>
        </div>
      </div>
      <div class="contentWrapper push">
        <div class="col-1-1">
          <div class="gridContentTop editable center name">
            <h3>Sabina Oertli</h3>
            <h6>Dipl. Hebamme mit Bachelor Abschluss</h6>
            <div class="grid">
              <div class="col-1-1">
                <p>
                  Mustergasse 10 ∙ 8000 Zürich ∙ 044 200 20 20
                  ∙ <a href="#">info@oertli.ch </a>∙ <a href="#">Anfahrt</a>
                </p>
              </div>
            </div>
          </div>
          <div class="gridContent editable center name teaser">
            <div class="grid">
              <div class="col-1-1">
                <h6>Anmeldung:<br><a href="#">Geburtvorbeitungskurs</a><a href="#">Akupunkturbehandlung</a><a href="#">Rückbildungskurs</a></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-1-1">
        <footer class="gridContent">
          <nav>
            <ul>
              <li><a href="index.html" class="home">Home</a></li>
              <li><a href="sabina-oertli.html" class="ueber">Über mich</a></li>
              <li><a href="angebot.html" class="angebot">Angebot</a></li>
              <li><a href="sabina-oertli-kontakt.html" class="kontakt">Kontakt</a></li>
            </ul>
          </nav>
          <h4>Sabina Oertli</h4>
          <ul>
            <li class="telefon">044 200 20 20</li>
            <li><a href="" class="e-mail">info@oertli.ch</a></li>
          </ul>
        </footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="javascripts/big-slide-ck.js"></script>
    <script src="javascripts/Hyphenator.js" type="text/javascript"></script>
    <script src="javascripts/parallax.min.js"></script>
    <script src="javascripts/smooth-scroll.js"></script>
    <script src="javascripts/hebamme-sabina-ck.js" type="text/javascript"></script>
  </body>
</html>

sabina-oertli-kontakt.jade
include includes/_doctype
html(lang='de')
  include includes/_head
  body.hyphenate
    include includes/_parallax
    include includes/_navigation
    .grid.grid-pad.push
      .headerWrapper
        .col-1-1
          header.gridContent
            a.menu-link.push(href='#menu')  
            .logo
              a(href='index.html')
                img.editable(src='images/Hebamme-Zuerich-Kontakt.png', alt='Sabina Oertli – Hebamme in Zürich')
            h1.editable Hebamme in Zürich
      .contentWrapper.push
        .col-1-1
          .gridContentTop.editable.center.name
            h3 Sabina Oertli
            h6 Dipl. Hebamme mit Bachelor Abschluss
            .grid
              .col-1-1
                p Mustergasse 10 ∙ 8000 Zürich ∙ 044 200 20 20
                  | ∙ 
                  a(href="#") info@oertli.ch 
                  | ∙ 
                  a(href="#") Anfahrt
          .gridContent.editable.center.name.teaser
            .grid
              .col-1-1
                h6 Anmeldung:
                  br
                  a(href="#") Geburtvorbeitungskurs
                  a(href="#") Akupunkturbehandlung
                  a(href="#") Rückbildungskurs
      .col-1-1
        include includes/_footer
    include includes/_scripts
