sabina-oertli.jade
include includes/_doctype
html(lang='de')
  include includes/_head
  body.hyphenate
    include includes/_parallax
    include includes/_navigation
    .grid.grid-pad.push
      .headerWrapper
        .col-1-1
          header.gridContent
            a.menu-link.push(href='#menu')  
            .logo
              a(href='index.html')
                img.editable(src='images/Sabina-Oertli-Hebamme.png', alt='Sabina Oertli – Hebamme in Zürich')
            h1.editable Über mich
            h2.editable Eine wunderbare Heiterkeit hat meine ganze Seele eingenommen, gleich den süßen Frühlingsmorgen, die ich mit ganzem Herzen genieße.
      .contentWrapper.push
        .col-1-1
          .gridContentTop.teaser.editable
            h5 Berufserfahrung
            .grid
              .col-1-4
                h3
                  span 2009 – 
                  | 2014
                ul
                  li Freipraktizierende Hebamme mit Bewilligung der Gesundheitsdirektion des Kantons Zürich
                  li Tätigkeit als Hebamme im Geburtshaus Delphys
              .col-1-4
                h3
                  span 2007 – 
                  | 2009
                ul
                  li Tätigkeit als Hebamme im Stadtspital Triemli und Seespital Horgen
              .col-1-4
                h3
                  span 2005 – 
                  | 2007
                ul
                  li Ausbildung zur diplomierten Hebamme an der Hebammenschule Zürich
              .col-1-4 
                h3
                  span 1998 – 
                  | 2002
                ul
                  li Ausbildung zur diplomierten Pflegefachfrau DN2
                  li Theodosianum, Schule für GPK
          .gridContentTop.teaser.editable
            h5 Weiterbildungen
            .grid
              .col-1-4
                h3
                  span 2013 – 
                  | 2014
                ul
                  li Diplom Beckenboden Kursleiterin
              .col-1-4
                h3
                  span 2012 – 
                  | 2013
                ul
                  li Nachträglicher Titelerwerb für reflektierte Praxis Wissenschaft verstehen. ZHAW. 
              .col-1-4
                h3
                  span 2010 – 
                  | 2011
                ul
                  li Traditionelle Hebammenkunst bei Barbara Kosfeld
              .col-1-4 
                h3
                  span 2007 – 
                  | 2008
                ul
                  li Akupunktur-Ausbildung am Zhong Institut
          .gridContentTop.teaser.editable
            h5 Mitgliedschaften
            .grid
              .col-1-1
                h3
                  a(href="#") Diplom Beckenboden Kursleiterin
                h3
                  a(href="#") Mitglied Fachgruppe freipraktizierende Hebammen der Stadt Zürich
      .col-1-1
        include includes/_footer
    include includes/_scripts

sabina-oertli.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Sabina Oertli – Hebamme aus Zürich</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
    <!--[if lt IE 9]>
    <script src="javascripts/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">
    <![endif]-->
  </head>
  <body class="hyphenate">
    <div id="container" class="container">
      <ul id="scene" class="scene">
        <li data-depth="0.20" class="layer"><img src="images/Pattern2.png"></li>
        <li data-depth="0.10" class="layer"><img src="images/Pattern.png"></li>
      </ul>
    </div>
    <nav id="menu" role="navigation" class="panel">
      <h1>Sabina Oertli</h1>
      <ul>
        <li><a href="index.html" class="home">Home</a></li>
        <li><a href="sabina-oertli.html" class="ueber">Über mich</a></li>
        <li><a href="angebot.html" class="angebot">Angebot</a></li>
        <li><a href="sabina-oertli-kontakt.html" class="kontakt">Kontakt</a></li>
      </ul>
      <ul>
        <li>
              <script type="text/javascript">document.write("<a class=\e-mail href=\"mail" + "to:" + new Array("info","oertli.ch").join("@") + "?subject=Kontakt von Webseite" + "\">" + "&#9993;" + "</" + "a>");</script>
        </li>
        <li><a href="tel:0442002020">&#128222;</a></li>
      </ul>
    </nav>
    <div class="grid grid-pad push">
      <div class="headerWrapper">
        <div class="col-1-1">
          <header class="gridContent"><a href="#menu" class="menu-link push"> </a>
            <div class="logo"><a href="index.html"><img src="images/Sabina-Oertli-Hebamme.png" alt="Sabina Oertli – Hebamme in Zürich"></a></div>
            <h1 class="editable">Über mich</h1>
            <h2 class="editable">Eine wunderbare Heiterkeit hat meine ganze Seele eingenommen, gleich den süßen Frühlingsmorgen, die ich mit ganzem Herzen genieße.</h2>
          </header>
        </div>
      </div>
      <div class="contentWrapper push">
        <div class="col-1-1">
          <div class="gridContentTop repeatables editable">
            <h5>Berufserfahrung</h5>
            <div class="grid">
              <div class="col-1-4 repeatables">
                <h3><span>2009 – </span>2014</h3>
                <ul>
                  <li>Freipraktizierende Hebamme mit Bewilligung der Gesundheitsdirektion des Kantons Zürich</li>
                  <li>Tätigkeit als Hebamme im Geburtshaus Delphys</li>
                </ul>
              </div>
              <div class="col-1-4 repeatables">
                <h3><span>2007 – </span>2009</h3>
                <ul>
                  <li>Tätigkeit als Hebamme im Stadtspital Triemli und Seespital Horgen</li>
                </ul>
              </div>
              <div class="col-1-4 repeatables">
                <h3><span>2005 – </span>2007</h3>
                <ul>
                  <li>Ausbildung zur diplomierten Hebamme an der Hebammenschule Zürich</li>
                </ul>
              </div>
              <div class="col-1-4 repeatables">
                <h3><span>1998 – </span>2002</h3>
                <ul>
                  <li>Ausbildung zur diplomierten Pflegefachfrau DN2</li>
                  <li>Theodosianum, Schule für GPK</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="gridContentTop repeatables editable">
            <h5>Weiterbildungen</h5>
            <div class="grid">
              <div class="col-1-4 repeatables">
                <h3><span>2013 – </span>2014</h3>
                <ul>
                  <li>Diplom Beckenboden Kursleiterin</li>
                </ul>
              </div>
              <div class="col-1-4 repeatables">
                <h3><span>2012 – </span>2013</h3>
                <ul>
                  <li>Nachträglicher Titelerwerb für reflektierte Praxis Wissenschaft verstehen. ZHAW. </li>
                </ul>
              </div>
              <div class="col-1-4 repeatables">
                <h3><span>2010 – </span>2011</h3>
                <ul>
                  <li>Traditionelle Hebammenkunst bei Barbara Kosfeld</li>
                </ul>
              </div>
              <div class="col-1-4 repeatables">
                <h3><span>2007 – </span>2008</h3>
                <ul>
                  <li>Akupunktur-Ausbildung am Zhong Institut</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="gridContentTop repeatables editable">
            <h5>Mitgliedschaften</h5>
            <div class="grid">
              <div class="col-1-1">
                <h2><a href="#">Diplom Beckenboden Kursleiterin</a></h2>
                <h2><a href="#">Mitglied Fachgruppe freipraktizierende Hebammen der Stadt Zürich</a></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-1-1">
        <footer class="gridContent">
          <nav>
            <ul>
              <li><a href="index.html" class="home">Home</a></li>
              <li><a href="sabina-oertli.html" class="ueber">Über mich</a></li>
              <li><a href="angebot.html" class="angebot">Angebot</a></li>
              <li><a href="sabina-oertli-kontakt.html" class="kontakt">Kontakt</a></li>
            </ul>
          </nav>
          <h4>Sabina Oertli</h4>
          <ul>
            <li class="telefon">044 200 20 20</li>
            <li>
                      <script type="text/javascript">document.write("<a class=\e-mail href=\"mail" + "to:" + new Array("info","oertli.ch").join("@") + "?subject=Kontakt von Webseite" + "\">" + new Array("info","oertli.ch").join("@") + "</" + "a>");</script>
            </li>
          </ul>
        </footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="javascripts/big-slide-ck.js"></script>
    <script src="javascripts/Hyphenator.js" type="text/javascript"></script>
    <script src="javascripts/parallax.min.js"></script>
    <script src="javascripts/hebamme-sabina-ck.js" type="text/javascript"></script>
  </body>
</html>
