Vorlage.jade
include includes/_head.html
  body.hyphenate
    #container.container
      ul#scene.scene
        li.layer(data-depth='0.20')
          img(src='images/Pattern2.png')
        li.layer(data-depth='0.10')
          img(src='images/Pattern.png')
    nav#menu.panel(role='navigation')
      h1 Sabina Oertli
      ul
        li
          a(href='#') Home
        li
          a(href='#') Über mich
        li
          a(href='#') Angebot
        li
          a(href='#') Kontakt
      ul
        li
          a(href='') &#9993;
        li
          a(href='tel:0442002020') &#128222;
    .grid.grid-pad.push
      .headerWrapper
        .col-1-1
          header.gridContent
            a.menu-link.push(href='#menu')  
            .logo
              a(href='index.html')
                img.editable(src='images/logo-sabina-oertli-hebamme-zuerich.png', alt='Sabina Oertli – Hebamme in Zürich')
            h1.editable Herzlich willkommen
            h2.editable
              | Eine wunderbare Heiterkeit hat meine ganze Seele eingenommen, gleich den süßen Frühlingsmorgen, die ich mit ganzem Herzen genieße.
      .contentWrapper.push
        .col-1-4
          .gridContent.teaser
            .editable
              img(src='images/icon-schwangerschaft.png', alt='Schwangerschaft')
              h3 Schwangerschaft
              p
                | Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.
              p
                a(href='#') Mehr Infos…
        .col-1-4
          .gridContent.teaser
            img(src='images/icon-geburtsvorbereitung.png', alt='Geburtsvorbereitung')
            h3 Geburtsvorbereitung
            p
              | Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.
            p
              a(href='#') Mehr Infos…
        .col-1-4
          .gridContent.teaser
            img(src='images/icon-wochenbett.png', alt='Wochenbett')
            h3 Wochenbett
            p
              | Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.
            p
              a(href='#') Mehr Infos…
        .col-1-4
          .gridContent.teaser
            img(src='images/icon-rueckbildung.png', alt='Rückbildung')
            h3 Rückbildung
            p
              | Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.
            p
              a(href='#') Mehr Infos…
      .col-1-1
        footer.gridContent
          nav
            ul
              li
                a.home(href='') Home
              li
                a.ueber(href='') Über mich
              li
                a.angebot(href='') Angebot
              li
                a.kontakt(href='') Kontakt
          h4 Sabina Oertli
          ul
            li.telefon 044 200 20 20
            li
              a.e-mail(href='') info@oertli.ch
    // Scripts
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
    script(src='javascripts/big-slide-ck.js')
    script(src='javascripts/Hyphenator.js', type='text/javascript')
    script(src='javascripts/parallax.min.js')
    script(src='javascripts/hebamme-sabina-ck.js', type='text/javascript')

Vorlage.html
<!DOCTYPE html>
<html lang="de"></html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
  <!--[if lt IE 9]>
  <script src="javascripts/html5.js"></script>
  <![endif]-->
  <!--[if lte IE 8]>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">
  <![endif]-->
</head>
<body class="hyphenate">
  <div id="container" class="container">
    <ul id="scene" class="scene">
      <li data-depth="0.20" class="layer"><img src="images/Pattern2.png"></li>
      <li data-depth="0.10" class="layer"><img src="images/Pattern.png"></li>
    </ul>
  </div>
  <nav id="menu" role="navigation" class="panel">
    <h1>Sabina Oertli</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Über mich</a></li>
      <li><a href="#">Angebot</a></li>
      <li><a href="#">Kontakt</a></li>
    </ul>
    <ul>
      <li><a href="">&#9993;</a></li>
      <li><a href="tel:0442002020">&#128222;</a></li>
    </ul>
  </nav>
  <div class="grid grid-pad push">
    <div class="headerWrapper">
      <div class="col-1-1">
        <header class="gridContent"><a href="#menu" class="menu-link push"> </a>
          <div class="logo"><a href="index.html"><img src="images/logo-sabina-oertli-hebamme-zuerich.png" alt="Sabina Oertli – Hebamme in Zürich" class="editable"></a></div>
          <h1 class="editable">Herzlich willkommen</h1>
          <h2 class="editable">Eine wunderbare Heiterkeit hat meine ganze Seele eingenommen, gleich den süßen Frühlingsmorgen, die ich mit ganzem Herzen genieße.</h2>
        </header>
      </div>
    </div>
    <div class="contentWrapper push">
      <div class="col-1-4">
        <div class="gridContent teaser">
          <div class="editable"><img src="images/icon-schwangerschaft.png" alt="Schwangerschaft">
            <h3>Schwangerschaft</h3>
            <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
            <p><a href="#">Mehr Infos…</a></p>
          </div>
        </div>
      </div>
      <div class="col-1-4">
        <div class="gridContent teaser"><img src="images/icon-geburtsvorbereitung.png" alt="Geburtsvorbereitung">
          <h3>Geburtsvorbereitung</h3>
          <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
          <p><a href="#">Mehr Infos…</a></p>
        </div>
      </div>
      <div class="col-1-4">
        <div class="gridContent teaser"><img src="images/icon-wochenbett.png" alt="Wochenbett">
          <h3>Wochenbett</h3>
          <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
          <p><a href="#">Mehr Infos…</a></p>
        </div>
      </div>
      <div class="col-1-4">
        <div class="gridContent teaser"><img src="images/icon-rueckbildung.png" alt="Rückbildung">
          <h3>Rückbildung</h3>
          <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
          <p><a href="#">Mehr Infos…</a></p>
        </div>
      </div>
    </div>
    <div class="col-1-1">
      <footer class="gridContent">
        <nav>
          <ul>
            <li><a href="" class="home">Home</a></li>
            <li><a href="" class="ueber">Über mich</a></li>
            <li><a href="" class="angebot">Angebot</a></li>
            <li><a href="" class="kontakt">Kontakt</a></li>
          </ul>
        </nav>
        <h4>Sabina Oertli</h4>
        <ul>
          <li class="telefon">044 200 20 20</li>
          <li><a href="" class="e-mail">info@oertli.ch</a></li>
        </ul>
      </footer>
    </div>
  </div>
  <!-- Scripts-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="javascripts/big-slide-ck.js"></script>
  <script src="javascripts/Hyphenator.js" type="text/javascript"></script>
  <script src="javascripts/parallax.min.js"></script>
  <script src="javascripts/hebamme-sabina-ck.js" type="text/javascript"></script>
</body>
