includes/_footer.jade
footer.gridContent
  nav
    ul
      li
        a.home(href='') Home
      li
        a.ueber(href='') Über mich
      li
        a.angebot(href='') Hello
      li
        a.kontakt(href='') Kontakt
  h4 Sabina Oertli
  ul
    li.telefon 044 200 20 20
    li
      a.e-mail(href='') info@oertli.ch

includes/_footer.html

<footer class="gridContent">
  <nav>
    <ul>
      <li><a href="" class="home">Home</a></li>
      <li><a href="" class="ueber">Über mich</a></li>
      <li><a href="" class="angebot">Hello</a></li>
      <li><a href="" class="kontakt">Kontakt</a></li>
    </ul>
  </nav>
  <h4>Sabina Oertli</h4>
  <ul>
    <li class="telefon">044 200 20 20</li>
    <li><a href="" class="e-mail">info@oertli.ch</a></li>
  </ul>
</footer>
